<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>  Blog |  Huon on the internet</title>

  <link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Atom feed">
  <link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="RSS feed">
  
  <link rel="canonical" href="https://huonw.github.io/blog/">

  <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
  

  
  <meta name="description" content="" />

  
  <meta name="twitter:card" content="summary" />
  
  <meta name="twitter:site" content="@huon_w" />
  <meta name="twitter:title" content="Blog" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:url" content="https://huonw.github.io/blog/">

  <!-- facebook -->
  <meta property="og:url" content="https://huonw.github.io/blog/" />
  <meta property="og:title" content="Blog" />
  <meta property="og:description" content="" />
  
  
  
  <style>
    /*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
*,::after,::before{box-sizing:border-box}html{line-height:1.15;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4}body{margin:0;font-family:system-ui, -apple-system,'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji'}hr{height:0;color:inherit}abbr[title]{text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace, SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}table{text-indent:0;border-color:inherit}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type='button'],[type='reset'],[type='submit'],button{-webkit-appearance:button}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:1px dotted ButtonText}:-moz-ui-invalid{box-shadow:none}legend{padding:0}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type='search']{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}


    
      /* Borrowed from mojombo: https://github.com/mojombo/mojombo.github.com/blob/master/css/syntax.css */

.lineno { width: 2em; text-align:right; }
.highlight pre {
  white-space: pre;
}
.highlight .c { color: #777; font-style: italic; } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */


html {
    min-height:100%;
}

* {
  margin: 0;
}
* + * {
  margin-top: 0.75em;
}


body {
  padding:0px;
    counter-reset: footnotes;
    counter-reset: figure;
    margin:0px;
    font-size: 18px;
    background: white;
    color: #101010;

    font-variant: common-ligatures;
    -moz-font-feature-settings: "kern" on;
    -webkit-font-feature-settings: "kern" on;
    font-feature-settings: "kern" on;
}

#wrapper {
    margin: 0 auto;
    max-width: 630px;
    padding: 0.75em 15px;
    width: 100%;
    position:relative;
}

.lazily-filled {
  position: relative;
}
.lazily-filled > * {
  z-index: 0;
}
.lazily-filled::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  background-color: rgb(229, 236, 246);
  z-index: 1;
}
.lazily-filled::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  display: block;
  width: 128px;
  height: 128px;
  margin-left: -64px;
  margin-top: -64px;
  border-radius: 50%;
  border: 12px solid;
  border-color: white transparent;
  animation: spinner 5s linear;
  /* eventually stop animating when it's hidden */
  animation-iteration-count: 10;
  z-index: 2;
}
.lazily-filled::before, .lazily-filled::after {
  opacity: 0;
  transition: all 0.5s ease;
  pointer-events: none;
}
.lazily-filled:empty::before, .lazily-filled:empty::after {
  opacity: 1;
  animation-iteration-count: infinite;
  visibility: visible;
}
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.plotly-plot * + * {
  margin-top: 0;
}

/* wonky safari */
.plotly text[style*="white-space: pre"] {
  white-space: nowrap !important;
}


/* lists */
li + li {
  margin-top: 0.5em;
}
ul, ol {
  padding-left: 1.5em;
}

table {
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  text-align: left;
}

td, th {
  padding: 0.1em 0.75em;
}
@media (max-width: 500px) {
  td, th {
    padding-left: 0.375em;
    padding-right: 0.375em;
  }
}
tr:nth-child(even) {
  background: rgba(0, 0, 0, 5%);
}
thead {
  border-bottom: 1px solid grey;
  font-weight: bold;
}

header {
  margin-bottom: 1.5em;
}
header a:not(:hover) {
  text-decoration: none;
}
#blog-title {
  hyphens: none;
  font-variant: small-caps;
  font-size: 1.5em;
  font-weight: normal;
  text-align: center;
  line-height: 1em;
}
#info-list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#info-list li {
  margin: 0 1em;
}

#page-footer {
  border-top: 1px solid lightgrey;
  padding-top: 0.75em;
  color: grey;
  text-align: right;
}

.clear { clear: both; margin: 0; }


main {
    text-align:justify;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    line-height: 1.5em;

    position: relative;
    z-index: 10;
}

a[href] {
    color: inherit;
    text-decoration: underline;
}

/*  The authorship info */
#info-intro {
    font-style: italic;
    text-align: center;
}

/* code */

code, pre {
  font-family: monospace;
  font-variant: none;
  -moz-hyphens: none;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre {
  background: #f0f0f0;
}
code {
    background: #f7f7f7;
    padding: 0 0.1em;
    font-size: 0.9em;
    border-radius: 3px;
    border: 1px solid lightgrey;
}
pre code {
    background: none;
    padding: 0;
    -moz-hyphens: none;
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    border-radius: 0;
    border-width: 0;
}
h1 code, h2 code, h3 code, h4 code {
  background: rgba(255,255,255,0.1);
}

.break-all {
  word-break: break-all;
}

/* quotes and similar */

blockquote {
    border: solid #eee;
    border-width: 0 1px;
    padding: 0 1.2em;
    color: #444;
    position: relative;
    margin-left: 0;
    margin-right: 0;
}

aside {
  padding: 0 1.2em;
  color: #444;
  position: relative;
}
aside[data-icon] {
  padding-left: 2.4em;
}
aside[data-icon]:before {
  content: attr(data-icon);
  position: absolute;
  left: 0;
  text-align: center;
  width: 2.4em;
}

/* images/figures */
img, figure svg {
  max-width: 100%;
  height: auto;
}
figure svg {
  width: 100%;
}
img:not(.inline-image), figure svg {
    display: block;
    margin: 0 auto;
    clear: both;
}

.image-positioner {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

img[data-caption]:before {
    content: attr(data-caption);
}
figure {
  clear: both;
}
figure.image {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;

  min-width: 100%;
}
figcaption {
  margin: 0 auto;
  max-width: 570px;
  padding: 0 10px;
  text-align: center;
  font-style: italic;
  font-size: 0.9em;
}
figcaption p {
  display: inline;
}
figcaption::before {
  counter-increment: figure;
  content: "Figure " counter(figure) ". ";
}

.highlight table {
  font-size: 0.9em;
  padding: 0em;
  width: 100%;
  table-layout: fixed;
  overflow-y: hidden;
  display: block;
  position: relative;
  z-index: 1;
}
[data-lang] {
  position: relative;
  display: block;
}
[data-lang]::before {
  content: attr(data-lang);
  text-transform: capitalize;
  top: 0;
  right: 0;
  position: absolute;
  font-size: 1.5em;
  color: #f3f3f3;
  z-index: 1;
}

.highlight pre {
  background: transparent;
}
.gutter {
  padding: 0;
  border: solid #ccc;
  border-width: 0 1px 0 0;
  color: #ccc;
}
.lineno {
  width: 25px;
  padding-right: 5px;
}
.highlight td.code {
  overflow-x: auto;
  padding: 0;
  padding-left: 0.5em;
}


/* HEADINGS */

h1, h2 {
    font-variant: small-caps;
}

h1, h2, h3, h4 {
  -moz-hyphens: none;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  text-align: left;
}

h1 {
  font-size: 2.2em;
  text-align: center;
  line-height: 1em;
}
h2 {
  font-size: 1.7em;
}
h3 {
  font-size: 1.4em;
}
h4 {
  font-size: 1.2em;
}

/* crates.io badges */

.lib-info {
  float: right;
  width: 150px;
  text-align: center;
  margin: 0 1em;
}
.lib-badge {
  vertical-align: middle;
}
.centered-libs {
  text-align: center;
}
.centered-libs .lib-info {
  float: none;
}

/* external links */

#external-links {
  margin-top: 2.25em;
  text-align: center;
}
.external-label {
  font-weight: bold;
}
#external-links ul {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin: 0;
}
#external-links li {
  list-style: none;
  display: inline;
}

/* "Footnotes" */

/* the div that holds them */
.footnotes {
    margin-top: 2.25em;
    padding-top: 1.5em;
    border-top: 1px solid rgb(240,240,240);
    font-size: 0.9em;
}
.footnotes ol {
  padding: 0;
}
.footnotes li {
    list-style-position: outside;
    margin-left: 30px;
    margin-right: 10px;
    color: #333;
}

.footnotes li:target, .footnotes li:hover {
    color: black;
    background-color: lightyellow;
}

.footnotes .reversefootnote {
    text-decoration: none;
}

/* extra info after a post */
#more {
  margin-top: 3em;
  padding-top: 1.5em;
  border-top: 1px solid lightgray;
}
#me-icon {
  max-width: 150px;
  height: 150px;
  background: url("/img/me.jpg");
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  border-radius: 30px;
}
#by-line {
  font-size: 0.8em;
}
#latest-list {
  padding: 0;
  list-style: none;
}
#latest-heading {
  text-align: center;
}
#latest-heading a:not(:hover) {
  text-decoration: none;
}
#latest-list a:hover h3 {
  text-decoration: underline;
}
#latest-list a {
  text-decoration: none;
}
.latest-post {
  padding: 0;
  font-size: 0.8em;
}
.latest-post > h3 {
  font-weight: bold;
}
.latest-post * {
  margin: 0;
}

/* post series */

.post-series {
  font-size: 0.8em;
  border: 1px solid lightgray;
  padding: 0.2em;
  cursor: pointer;
}

.post-series-title {
  font-weight: bold;
  font-size: 1.1em;
}
.post-series-list {
  padding-left: 1.5em;
  margin: 0;
}
.post-series .current {
  font-style: italic;
}

/* archive pages */
ul.post-list {
  list-style: none;
  padding: 0;
}

.post-post {
  margin: 0;
}

.post-post + .post-post {
  border-top: 1px dashed  #ddd;
  margin-top: 1em;
  padding-top: 1em;
}

a.post-heading {
  display: flex;
  align-items: baseline;
  text-decoration: none;
  gap: 1em;
}
.post-heading * {
  margin: 0;
}

.post-title {
  font-size: 1.2em;
  flex-grow: 1;
  text-decoration: underline;
}

.post-heading .post-date {
  font-style: italic;
  flex-shrink: 0;
}

.post-excerpt p {
  display: inline;
}

.post-more {
  font-style: italic;
  white-space: nowrap;
  float: right;
  margin: 0;
  font-size: smaller;
}

.post-list .footnote, .post-list .footnotes, .post-list p:empty {
  display: none
}

/* media queries */


@media only print {
    a {
      text-decoration: none !important;
    }
    header {
        display:none !important;
    }

    h1, h2, h3, h4 {
        padding-left: 0 !important;
    }

    #wrapper {
       max-width: none !important;
    }

    .no-print {
        display: none !important;
    }

    .footnotes .reversefootnote {
         display: none !important;
    }
    [data-lang]::before {
      content: "";
    }
}

    

    
  </style>
  
</head>

<body>
<div id="wrapper">
  <header>
    <h1 id="blog-title"><a href="/">Huon on the internet</a></h1>
    <nav>
      <ul id="info-list" class="no-print">
        <li><a href="/about">About</a></li>
        <li><a href="/blog">Blog</a></li>
        <li><a href="https://github.com/huonw">GitHub</a></li>
        <li><a href="https://bsky.app/profile/huonw.bsky.social">Bluesky</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      
        <h1 id="title"> Blog</h1>
        
      
      
      <p>See <a href="/writing">selected articles, grouped by topic</a>. Feeds: <a href="/blog/atom.xml">Atom</a>, <a href="/blog/rss.xml">RSS</a>.</p>







<nav>
<ul class="post-list">

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2025/04/standalone-shell-script-reproducer/" class="post-heading">
    <h2 class="post-title">Communicating bugs: use a single standalone shell script</h2>
    <span class="post-date">11 Apr 2025</span>
  </a>
  <div class="post-excerpt"><p>Hitting a bug is no fun: maybe it interferes with your work or play, or maybe it means you have to dive down a debugging rabbit hole. Remotely debugging a bug <em>someone else</em> has found is even less fun… I’ve settled on using a shell script for sharing executable self-contained reproducers for issues I find in software libraries and developer tools, to get help faster.</p>
   <a href="/blog/2025/04/standalone-shell-script-reproducer/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2025/03/rust-fallthrough/" class="post-heading">
    <h2 class="post-title">Take a break: Rust match has fallthrough</h2>
    <span class="post-date">05 Mar 2025</span>
  </a>
  <div class="post-excerpt"><p>Rust’s <code class="language-plaintext highlighter-rouge">match</code> statement can do a lot of things, even C-style fallthough to the next branch, despite having no real support for it. It turns out to be a “shallow” feature, where the C to Rust translation is easily done, without needing to understand the code itself. The hardest part is coming to terms with writing it, and then convincing someone else to let you land it!</p>
   <a href="/blog/2025/03/rust-fallthrough/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2025/03/ev-newtons/" class="post-heading">
    <h2 class="post-title">Newtons are a unit of mileage</h2>
    <span class="post-date">03 Mar 2025</span>
  </a>
  <div class="post-excerpt"><p>The conventional units for expressing the mileage of an electric vehicle, like Wh/km (“watt-hours per kilometer”), are dimensionally equivalent to force, N (“newtons”). It seems this has a useful physical interpretation, and we can do some rough predictive calculations by estimating the drag and rolling resistance forces that align to real-world observed efficiencies.</p>
   <a href="/blog/2025/03/ev-newtons/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2025/02/ci-tee/" class="post-heading">
    <h2 class="post-title">Prefer tee -a, not >>, in CI</h2>
    <span class="post-date">13 Feb 2025</span>
  </a>
  <div class="post-excerpt"><p>Shell scripts sometimes have to append data to a file. Redirecting output with <code class="language-plaintext highlighter-rouge">&gt;&gt;</code> is the conventional way and works fine, but using <code class="language-plaintext highlighter-rouge">tee -a</code> instead is a usually better default, especially in continuous integration. It’s <strong>just as easy</strong> and gives <strong>automatic introspection</strong>: the same value is printed to stdout and so appears in normal logs too.</p>
   <a href="/blog/2025/02/ci-tee/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2024/08/async-hazard-mmap/" class="post-heading">
    <h2 class="post-title">Async hazard: mmap is secretly blocking IO</h2>
    <span class="post-date">21 Aug 2024</span>
  </a>
  <div class="post-excerpt"><p>Memory mapping a file for reading sounds nice: turn inconvenient read calls and manual buffering into just simple indexing of a memory… but it does blocking IO under the hood, turn a <code class="language-plaintext highlighter-rouge">&amp;[u8]</code> byte arrays into an async hazard and making “concurrent” async code actually run sequentially!</p>
   <a href="/blog/2024/08/async-hazard-mmap/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2024/07/github-permalinks/" class="post-heading">
    <h2 class="post-title">GitHub tip-hub: habitual permalinks</h2>
    <span class="post-date">24 Jul 2024</span>
  </a>
  <div class="post-excerpt"><p>GitHub offers permalinks to versions of files and lines, within a repository. They’re easy to create (<code class="language-plaintext highlighter-rouge">y</code> keyboard shortcut) and have some nifty affordances like displaying a preview, plus they don’t become invalid as code changes. Use them!</p>
   <a href="/blog/2024/07/github-permalinks/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2024/03/qr-base10-base64/" class="post-heading">
    <h2 class="post-title">10 > 64, in QR codes</h2>
    <span class="post-date">31 Mar 2024</span>
  </a>
  <div class="post-excerpt"><p>Encoding data in decimal requires <strong>many</strong> more characters than the same data encoded in base64—<code class="language-plaintext highlighter-rouge">06513249</code> vs <code class="language-plaintext highlighter-rouge">YWJj</code>—but using decimal is better when stored in a QR code. The magic of QR modes means all those extra digits are stored efficiently, almost as though there was no encoding at all. Decimal encoding makes for QR codes that <strong>store more data</strong>, or <strong>are easier to scan</strong>.</p>
   <a href="/blog/2024/03/qr-base10-base64/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2021/10/nsw-covid-qr/" class="post-heading">
    <h2 class="post-title">Mechanical sympathy for QR codes: making NSW check-in better</h2>
    <span class="post-date">13 Oct 2021</span>
  </a>
  <div class="post-excerpt"><p>Governments here in Australia have been telling us to keep distance from each other. Surprisingly, the same government has simultaneously put out posters that required people to get close, unnecessarily. They contain QR codes for contact-tracing check-ins that are small and dense, meaning they’re hard to scan. How could they be better?</p>
   <a href="/blog/2021/10/nsw-covid-qr/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2021/09/qr-error-correction/" class="post-heading">
    <h2 class="post-title">QR error correction helps and hinders scanning</h2>
    <span class="post-date">28 Sep 2021</span>
  </a>
  <div class="post-excerpt"><p>Error correction sounds good. It means fewer errors, right? When it comes to QR codes, that’ll mean easier scanning for people, surely? It seems like that’s not the whole story.</p>
   <a href="/blog/2021/09/qr-error-correction/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2021/08/home-cooked-app/" class="post-heading">
    <h2 class="post-title">The joy of cooking (an app)</h2>
    <span class="post-date">30 Aug 2021</span>
  </a>
  <div class="post-excerpt"><p>Taking shortcuts? Leaving edge-cases unconsidered and unhandled? Is this engineering?! My approach to programming and software engineering has been shaped by years of building <a href-disabled="https://rust-lang.org/">open source</a> <a href-disabled="https://swift.org/">compilers</a> and <a href-disabled="https://stellargraph.readthedocs.io/en/stable/README.html">libraries</a>, where those edge cases matter, reliability is crucial and flexibility is important. It’s been a breath of fresh air to take a step back and stop thinking about every detail, and instead write code that works for a specific set of people: me and my wife.</p>

   <a href="/blog/2021/08/home-cooked-app/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2020/04/worktrees-and-pyenv/" class="post-heading">
    <h2 class="post-title">Git worktrees and pyenv: developing Python libraries faster</h2>
    <span class="post-date">15 Apr 2020</span>
  </a>
  <div class="post-excerpt"><p>It’s glorious to work on one task at a time, to be able to take it from start to finish completely, and then move onto the next one. Sounds great, but reality is messier than that and context switches are common. Doing so can be annoying and inefficient, but <em>not</em> switching means tasks and colleagues are delayed. I combine <a href-disabled="https://git-scm.com/docs/git-worktree">git worktrees</a> and <a href-disabled="https://github.com/pyenv/pyenv">pyenv</a> (and plugins) to reduce the overhead of a context switch and keep development and collaboration as smooth as possible when working on a Python library.</p>

   <a href="/blog/2020/04/worktrees-and-pyenv/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2016/04/myths-and-legends-about-integer-overflow-in-rust/" class="post-heading">
    <h2 class="post-title">Myths and Legends about Integer Overflow in Rust</h2>
    <span class="post-date">29 Apr 2016</span>
  </a>
  <div class="post-excerpt"><p>The primitive integer types supported by CPUs are finite
approximations to the infinite set of integers we’re all used to. This
approximation breaks down and some computations will give results that
don’t match real integers, like <code class="language-plaintext highlighter-rouge">255_u8 + 1 == 0</code>. Often, this
mismatch is something the programmer didn’t think about, and thus can
easily result in bugs.</p>
   <a href="/blog/2016/04/myths-and-legends-about-integer-overflow-in-rust/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2016/04/memory-leaks-are-memory-safe/" class="post-heading">
    <h2 class="post-title">Memory Leaks are Memory Safe</h2>
    <span class="post-date">04 Apr 2016</span>
  </a>
  <div class="post-excerpt"><p><a href-disabled="https://en.wikipedia.org/wiki/Memory_safety"><em>Memory unsafety</em></a> and <a href-disabled="https://en.wikipedia.org/wiki/Memory_leak"><em>memory leaks</em></a> are arguably the two
categories of bugs that have received the most attention for
prevention and mitigation. As their names suggest, they are in the
same part of “bug space”, however they are in some ways diametric
opposites, and solving one does not solve the other. The widespread
use of memory-safe managed languages hammers this point home: they
avoid some memory unsafety by presenting a “leak everything” model to
programmers.</p>

   <a href="/blog/2016/04/memory-leaks-are-memory-safe/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2015/10/rreverse-debugging/" class="post-heading">
    <h2 class="post-title">Rreverrse Debugging</h2>
    <span class="post-date">27 Oct 2015</span>
  </a>
  <div class="post-excerpt"><p>Imagine being able to step forward and <em>backwards</em> as code runs in
your debugger. Imagine being able to do an test run multiple times
with exactly the same sequence of instructions and values, right down
to memory addresses and IO. Imagine being able to run an executable
thousands of times and then do all that in the one execution that
triggers the rare bug that’s draining you of life…</p>
   <a href="/blog/2015/10/rreverse-debugging/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2015/10/simple_parallel-revisiting-knn/" class="post-heading">
    <h2 class="post-title">simple_parallel 0.3: Revisiting k-NN</h2>
    <span class="post-date">24 Oct 2015</span>
  </a>
  <div class="post-excerpt"><p>I recently released version 0.3 of my
<a href-disabled="https://crates.io/crates/simple_parallel"><code class="language-plaintext highlighter-rouge">simple_parallel</code></a> crate, which builds on
<a href-disabled="https://crates.io/crates/crossbeam">Aaron Turon’s <code class="language-plaintext highlighter-rouge">crossbeam</code></a> to resolve
<a href-disabled="https://users.rust-lang.org/t/simple-parallel-now-partially-compiles-on-stable/1536">the stability and safety difficulties</a>: the crate now works
with Rust 1.3.0 stable, and offers safe data-parallel <code class="language-plaintext highlighter-rouge">for</code> loops and
<code class="language-plaintext highlighter-rouge">map</code>s.</p>

   <a href="/blog/2015/10/simple_parallel-revisiting-knn/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2015/08/simd-in-rust/" class="post-heading">
    <h2 class="post-title">SIMD in Rust</h2>
    <span class="post-date">24 Aug 2015</span>
  </a>
  <div class="post-excerpt"><p>A new scheme for SIMD in <a href-disabled="https://www.rust-lang.org/">Rust</a> is available in the latest nightly
compilers, fresh off the builders (get it while it’s hot!).</p>

   <a href="/blog/2015/08/simd-in-rust/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2015/07/what-is-simd/" class="post-heading">
    <h2 class="post-title">What is SIMD?</h2>
    <span class="post-date">10 Jul 2015</span>
  </a>
  <div class="post-excerpt"><p>I’m currently in San Francisco doing an internship at Mozilla
Research, working on creating functionality for SIMD in the Rust
programming language.</p>
   <a href="/blog/2015/07/what-is-simd/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2015/06/travis-cargo-0.1.3/" class="post-heading">
    <h2 class="post-title">travis-cargo 0.1.3: --no-sudo</h2>
    <span class="post-date">30 Jun 2015</span>
  </a>
  <div class="post-excerpt"><p>I just pushed <a href-disabled="https://github.com/huonw/travis-cargo">travis-cargo</a>
version 0.1.3, which adds a <code class="language-plaintext highlighter-rouge">--no-sudo</code> command to
<a href-disabled="/blog/2015/05/travis-on-the-train-part-2/">the <code class="language-plaintext highlighter-rouge">coveralls</code> and <code class="language-plaintext highlighter-rouge">coverage</code> subcommands</a> to allow
recording/uploading test coverage without needing <code class="language-plaintext highlighter-rouge">sudo</code>.</p>

   <a href="/blog/2015/06/travis-cargo-0.1.3/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2015/06/announcing-primal/" class="post-heading">
    <h2 class="post-title">Announcing Primal: Putting Raw Power Into Prime Numbers</h2>
    <span class="post-date">08 Jun 2015</span>
  </a>
  <div class="post-excerpt"><p>Over the past few weeks I’ve been working on improving my
<code class="language-plaintext highlighter-rouge">slow_primes</code> library, culminating in needing rename and the 0.2
release of <code class="language-plaintext highlighter-rouge">primal</code>, a Rust crate for computing properties of prime
numbers with <a href-disabled="http://primesieve.org/">state-of-the-art algorithms</a>, while still
maintaining an idiomatic and easy-to-use interface.</p>

   <a href="/blog/2015/06/announcing-primal/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2015/05/defaulting-to-thread-safety/" class="post-heading">
    <h2 class="post-title">Defaulting to Thread-Safety: Closures and Concurrency</h2>
    <span class="post-date">26 May 2015</span>
  </a>
  <div class="post-excerpt"><p>Rust has some powerful tricks to model properties of aggregate types
via unsafe traits with default and negative implementations. These
features motivated by offering flexible concurrency/parallelism, and
allow powerful closure-based APIs without losing any thread-safety (or
memory-safety) guarantees at all.</p>
   <a href="/blog/2015/05/defaulting-to-thread-safety/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2015/05/rust-1.0-in-numbers/" class="post-heading">
    <h2 class="post-title">Rust 1.0 in Numbers</h2>
    <span class="post-date">20 May 2015</span>
  </a>
  <div class="post-excerpt"><p><a href-disabled="http://blog.rust-lang.org/2015/05/15/Rust-1.0.html">Rust 1.0</a> was
made with<sup id="fnref:methodology"><a href-disabled="#fn:methodology" class="footnote" rel="footnote" role="doc-noteref">0</a></sup>…</p>

<div class="footnotes" role="doc-endnotes">
  <ol start="0">
    <li id="fn:methodology">
      <p>I’ve tried to get the numbers that apply leading up to <a href-disabled="#fnref:methodology" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
   <a href="/blog/2015/05/rust-1.0-in-numbers/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2015/05/finding-closure-in-rust/" class="post-heading">
    <h2 class="post-title">Finding Closure in Rust</h2>
    <span class="post-date">08 May 2015</span>
  </a>
  <div class="post-excerpt"><p>Have you ever used an <a href-disabled="http://doc.rust-lang.org/std/iter/trait.Iterator.html">iterator adapter</a> in <a href-disabled="http://rust-lang.org">Rust</a>?
Called a method on <a href-disabled="http://doc.rust-lang.org/std/option/enum.Option.html"><code class="language-plaintext highlighter-rouge">Option</code></a>? <a href-disabled="http://doc.rust-lang.org/std/thread/fn.spawn.html">Spawned</a> a thread?
You’ve almost certainly used a <a href-disabled="https://en.wikipedia.org/wiki/Closure_%28computer_programming%29">closure</a>. The design in Rust may seem
a little complicated, but it slides right into Rust’s normal ownership
model so let’s reinvent it from scratch.</p>

   <a href="/blog/2015/05/finding-closure-in-rust/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2015/05/where-self-meets-sized-revisiting-object-safety/" class="post-heading">
    <h2 class="post-title">Where Self Meets Sized: Revisiting Object Safety</h2>
    <span class="post-date">06 May 2015</span>
  </a>
  <div class="post-excerpt"><p>The concept of object safety in Rust was recently refined to be more
flexible in an important way: the checks can be disabled for specific
methods by using <code class="language-plaintext highlighter-rouge">where</code> clauses to restrict them to only work when
<code class="language-plaintext highlighter-rouge">Self: Sized</code>.</p>
   <a href="/blog/2015/05/where-self-meets-sized-revisiting-object-safety/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2015/05/travis-on-the-train-part-2/" class="post-heading">
    <h2 class="post-title">Travis on the train, part 2</h2>
    <span class="post-date">01 May 2015</span>
  </a>
  <div class="post-excerpt"><p>After announcing <a href-disabled="https://github.com/huonw/travis-cargo">travis-cargo</a> a few days ago in
<a href-disabled="/blog/2015/04/helping-travis-catch-the-rustc-train/"><em>Helping Travis catch the rustc train</em></a>, I got some
great hints/contributions from <a href-disabled="https://github.com/jansegre">Jan Segre</a> and had a fun little
time automating <a href-disabled="https://users.rust-lang.org/t/tutorial-how-to-collect-test-coverages-for-rust-project/650/2?u=huon">code coverage collection</a> via
<a href-disabled="http://coveralls.io">coveralls.io</a>. Unfortunately, <strong>this is a breaking
change</strong> for existing users of travis-cargo, but the migration is
easy.</p>

   <a href="/blog/2015/05/travis-on-the-train-part-2/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2015/04/helping-travis-catch-the-rustc-train/" class="post-heading">
    <h2 class="post-title">Helping Travis catch the rustc train</h2>
    <span class="post-date">28 Apr 2015</span>
  </a>
  <div class="post-excerpt"><p>I’ve been putting off configuring my continuous integration settings
to match the Rust train model: it involves non-trivial branching on
the configuration, and duplicating that over a pile of repos is not
something I looked forward to. So, instead, I wrote
<a href-disabled="https://github.com/huonw/travis-cargo">travis-cargo</a> to make things
easier.</p>
   <a href="/blog/2015/04/helping-travis-catch-the-rustc-train/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2015/04/little-libraries/" class="post-heading">
    <h2 class="post-title">Little libraries</h2>
    <span class="post-date">27 Apr 2015</span>
  </a>
  <div class="post-excerpt"><p>I’ve been having a lot of fun recently solving “little” problems in
Rust. I have a long term project to make something for displaying my
(GPS-tagged) photos nicely and, along the way, I’ve discovered and
filled in a few gaps by creating focused crates for small tasks.</p>
   <a href="/blog/2015/04/little-libraries/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2015/03/rust-infrastructure-can-be-your-infrastructure/" class="post-heading">
    <h2 class="post-title">Rust infrastructure can be your infrastructure</h2>
    <span class="post-date">17 Mar 2015</span>
  </a>
  <div class="post-excerpt"><p><a href-disabled="http://rust-lang.org">Rust</a> is a reasonably large project:
<a href-disabled="https://github.com/rust-lang/rust">the compiler and standard libraries</a>
are over 350kloc, built across nearly 40000 commits by the hands of
around 900 contributors. Not only that: there are more than 30 other
repositories in
<a href-disabled="https://github.com/rust-lang">the rust-lang GitHub organisation</a> that
shouldn’t fall by the wayside, and, for rust-lang/rust alone, there
are often more than 100 pull requests landing and a dozen new
contributors in a single week.</p>
   <a href="/blog/2015/03/rust-infrastructure-can-be-your-infrastructure/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2015/02/some-notes-on-send-and-sync/" class="post-heading">
    <h2 class="post-title">Some notes on Send and Sync</h2>
    <span class="post-date">20 Feb 2015</span>
  </a>
  <div class="post-excerpt"><p>If you’ve been in the <code class="language-plaintext highlighter-rouge">#rust-internals</code> IRC channel recently, you
may’ve caught a madman raving about how much they like Rust:</p>
   <a href="/blog/2015/02/some-notes-on-send-and-sync/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2015/02/rust-sydney-1/" class="post-heading">
    <h2 class="post-title">Rust Sydney's first meetup: trip report</h2>
    <span class="post-date">14 Feb 2015</span>
  </a>
  <div class="post-excerpt"><p><a href-disabled="http://meetup.com/Rust-Sydney">Rust Sydney</a> had its first event last
Monday!  The first Rust gathering I know of in Sydney, in Australia,
or in the whole southern hemisphere.</p>
   <a href="/blog/2015/02/rust-sydney-1/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2015/01/object-safety/" class="post-heading">
    <h2 class="post-title">Object Safety</h2>
    <span class="post-date">13 Jan 2015</span>
  </a>
  <div class="post-excerpt"><p>A trait object in <a href-disabled="http://rust-lang.org">Rust</a><sup id="fnref:version"><a href-disabled="#fn:version" class="footnote" rel="footnote" role="doc-noteref">0</a></sup> can only be
constructed out of traits that satisfy certain restrictions, which are
collectively called “object safety”. This object safety can appear to
be a needless restriction at first, I’ll try to give a deeper
understanding into why it exists and related compiler behaviour.</p>

<div class="footnotes" role="doc-endnotes">
  <ol start="0">
    <li id="fn:version">
      <p>[As usual][previouspost], this post is designed to reflect <a href-disabled="#fnref:version" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
   <a href="/blog/2015/01/object-safety/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2015/01/the-sized-trait/" class="post-heading">
    <h2 class="post-title">The Sized Trait</h2>
    <span class="post-date">12 Jan 2015</span>
  </a>
  <div class="post-excerpt"><p>An important piece in my story about trait objects in
<a href-disabled="http://rust-lang.org">Rust</a><sup id="fnref:version"><a href-disabled="#fn:version" class="footnote" rel="footnote" role="doc-noteref">0</a></sup> is <a href-disabled="https://doc.rust-lang.org/nightly/std/marker/trait.Sized.html">the <code class="language-plaintext highlighter-rouge">Sized</code> trait</a>,
so I’m slotting in this short post between
<a href-disabled="/blog/2015/01/peeking-inside-trait-objects/">my discussion of low-level details</a> and
<a href-disabled="/blog/2015/01/object-safety/">the post on “object safety”</a>.</p>

<div class="footnotes" role="doc-endnotes">
  <ol start="0">
    <li id="fn:version">
      <p>Per the <a href-disabled="/blog/2015/01/peeking-inside-trait-objects/">previous post</a>, this post is <a href-disabled="#fnref:version" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
   <a href="/blog/2015/01/the-sized-trait/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2015/01/peeking-inside-trait-objects/" class="post-heading">
    <h2 class="post-title">Peeking inside Trait Objects</h2>
    <span class="post-date">10 Jan 2015</span>
  </a>
  <div class="post-excerpt"><p>One of the most powerful parts of
<a href-disabled="http://rust-lang.org">the Rust programming language</a><sup id="fnref:version"><a href-disabled="#fn:version" class="footnote" rel="footnote" role="doc-noteref">0</a></sup> is the
<a href-disabled="http://doc.rust-lang.org/nightly/book/traits.html">trait system</a>. They form the basis of the generic system and
polymorphic functions and types. There’s an interesting use of traits,
as so-called “trait objects”, that allows for dynamic polymorphism and
heterogeneous uses of types, which I’m going to look at in more detail
over a short series of posts.</p>

<div class="footnotes" role="doc-endnotes">
  <ol start="0">
    <li id="fn:version">
      <p>It’s generally good practice for Rust posts to mention <a href-disabled="#fnref:version" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
   <a href="/blog/2015/01/peeking-inside-trait-objects/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2015/01/crates.io-crate-graph/" class="post-heading">
    <h2 class="post-title">crates.io crate graph</h2>
    <span class="post-date">04 Jan 2015</span>
  </a>
  <div class="post-excerpt"><p><a href-disabled="http://rust-lang.org/">Rust</a> is a systems programming language that
comes with an awesome package manager <a href-disabled="http://doc.crates.io">Cargo</a>,
which hooks into the <a href-disabled="https://crates.io">crates.io</a> registry as one of
its possible sources of packages. The packages can have dependency
relationships between each other, making the database into a natural
directed graph.</p>
   <a href="/blog/2015/01/crates.io-crate-graph/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2014/07/what-does-rusts-unsafe-mean/" class="post-heading">
    <h2 class="post-title">What does Rust's “unsafe” mean?</h2>
    <span class="post-date">24 Jul 2014</span>
  </a>
  <div class="post-excerpt"><p><a href-disabled="http://rust-lang.org/">Rust</a> is an in-development<sup id="fnref:version"><a href-disabled="#fn:version" class="footnote" rel="footnote" role="doc-noteref">0</a></sup> systems
programming language with a strong focus on no-overhead memory
safety. This is achieved through a powerful type system (with
similarities to Haskell), and careful tracking of ownership and
pointers, guaranteeing safety. However, this is too restrictive for a
low-level systems language, an escape hatch is occasionally
required. Enter the <code class="language-plaintext highlighter-rouge">unsafe</code> keyword.</p>

<div class="footnotes" role="doc-endnotes">
  <ol start="0">
    <li id="fn:version">
      <p>The code in this post compiles with <code class="language-plaintext highlighter-rouge">rustc 0.12.0-pre-nightly (aa0e35bc6 2014-07-22 00:26:21 +0000)</code>. <a href-disabled="#fnref:version" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
   <a href="/blog/2014/07/what-does-rusts-unsafe-mean/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2014/06/error-handling-in-rust-knn-case-study/" class="post-heading">
    <h2 class="post-title">Error handling in Rust: a k-NN case study</h2>
    <span class="post-date">11 Jun 2014</span>
  </a>
  <div class="post-excerpt"><p>After posting
<a href-disabled="/blog/2014/06/comparing-knn-in-rust/">a Rust translation of some <em>k</em>-nearest neighbour code</a>,
I got a <a href-disabled="https://news.ycombinator.com/item?id=7875378">few</a>
<a href-disabled="https://news.ycombinator.com/item?id=7872878">comments</a> asking “how
would you handle errors if you wanted to?”. This is the perfect chance
to briefly demonstrate a few idioms.</p>

   <a href="/blog/2014/06/error-handling-in-rust-knn-case-study/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

 
 

 
  
    
      <li class="post-post">
  <a href="/blog/2014/06/comparing-knn-in-rust/" class="post-heading">
    <h2 class="post-title">Comparing k-NN in Rust</h2>
    <span class="post-date">10 Jun 2014</span>
  </a>
  <div class="post-excerpt"><p>In my voyages around the internet, I came across <a href-disabled="http://philtomson.github.io/blog/2014/05/29/comparing-a-machine-learning-algorithm-implemented-in-f-number-and-ocaml/">a pair</a> of
<a href-disabled="http://philtomson.github.io/blog/2014/05/30/stop-the-presses-ocaml-wins/">blog posts</a> which compare the implementation of a
<em>k</em>-nearest neighbour (<em>k</em>-NN) classifier in F# and OCaml. I couldn’t
resist writing the code into <a href-disabled="http://rust-lang.org/">Rust</a> to see how it fared.</p>

   <a href="/blog/2014/06/comparing-knn-in-rust/" class="post-more">Keep reading</a></div>
  <div class="clear"></div>
</li>

    
  
 

</ul>
</nav>


    </article>

    
  </main>

  <footer id="page-footer">
    <span>Huon Wilson &mdash; <span class="date">2021</span></span>
  </footer>
</div>



<!-- Default Statcounter code for huonw.github.io
http://huonw.github.io -->
<script type="text/javascript">
var sc_project=7439209;
var sc_invisible=1;
var sc_security="b96244c7";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="hit counter"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/7439209/0/b96244c7/1/"
alt="hit counter"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62534856-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-62534856-1');
</script>



</body> </html>
